snippet compi
/* author: Henil2911 */
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int, int> pi;


#define fastIO ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);
#define PI 3.14159265358979323846
#define R2 1.41421356237309504880
#define F first
#define S second
#define PB push_back
#define MP make_pair

#define deb(x) cout << "---" << #x << " = " << x << "---" << "\n"

void solve();

int main() {
	fastIO;
	int tstc;
	cin >> tstc;
	while(tstc--){
		solve();
	}
	return 0;
}

void solve()
{
	${1}
}
endsnippet
